11 Seven (Se7en) (1995)

56 Pulp Fiction (1994) ¡¾3¡¿

64 Shawshank Redemption, The (1994) ¡¾4¡¿

69 Forrest Gump (1994) ¡¾5¡¿

88 Sleepless in Seattle (1993) ¡¾2¡¿

98 Silence of the Lambs, The (1991) ¡¾4¡¿

127 Godfather, The (1972) ¡¾5¡¿

133 Gone with the Wind (1939) ¡¾4¡¿

143 Sound of Music, The (1965)

178 12 Angry Men (1957) ¡¾5¡¿

196 Dead Poets Society (1989) ¡¾3¡¿

199 Bridge on the River Kwai, The (1957) ¡¾3¡¿

212 Unbearable Lightness of Being, The (1988)¡¾3¡¿

255 My Best Friend's Wedding (1997) ¡¾4¡¿

318 Schindler's List (1993) ¡¾3¡¿

654 Chinatown (1974) ¡¾5¡¿

